<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>  
    .header{background-image: url(images/maxresdefault.jpg);background-repeat: no-repeat;
    background-attachment: fixed;background-size:100% 100%;height: 500px;}
    #headerimg{height: 80px;width: 100px;border-radius: 50px;position: relative;right: 636px}
    #headerspan{font-size: 50px;font-family: font2;position: relative;left: 82px;}
    .linksheader:hover{color:pink;}
    @font-face{font-family:"font2";src: url("fonts/HAWAIIAH.TTF")}
    @font-face{font-family: "font1";src: url("fonts/Gaby Demo.ttf")}
    
    .linksheader{position: relative;left: 900px;padding: 20px;font-size: 28px;text-decoration-line: none ;
           font-family:font1}
           .gallery{width: 305px;height: 321px;}
#filter3{width:100%;height:945px;border: solid whitesmoke;position: relative;bottom: 955px;}
#filter3:hover{background-color:grey;opacity: 0.2}
#lastdiv::selection{background-color: crimson;}
    .lastdiv{border: solid;width: 90%;height:963px;margin: 30px;display: flex;flex-wrap: wrap;justify-content: center}
.lastdiv:hover{;border-color:powderblue;border-radius:20px;}

    
    
    </style>
</head>
<body>
    <div class="header">
       
        <span id="headerspan" >HIJAB BOUTIQUE</span> 
        <img   id="headerimg" src="images/hijab.jpg" alt="">
        <hr>
        <div id="divvv">
       <a class="linksheader"  href="">Home</a>
       <a  class="linksheader"  href="TASK5.html#lastdiv">Shop</a>
       <a class="linksheader"  href="">About us</a>
      <a class="linksheader"  href="">Contact us</a> </div>
      <div class="filter" >    </div>
    </div   >
    <div  id="lastdiv" class="lastdiv">    
        <img class="gallery"   src="images/1.jpg" alt="">
        <img  class="gallery" src="images/2.jpg" alt="">
        <img  class="gallery" src="images/3.jpg" alt="">
        <img class="gallery" src="images/4.jpg" alt="">
        <img class="gallery" src="images/5.jpg" alt="">
        <img class="gallery" src="images/6.jpg" alt="">
        <img class="gallery" src="images/7.jpg" alt="">
        <img class="gallery" src="images/8.jpg" alt="">
        <div id="filter3"> </div>
        
          </div>    

</body>
</html>