<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Princess</title>
    <link rel="icon" href="images/hijab.jpg">
    <style> 
    .header{background-image: url(images/maxresdefault.jpg);background-repeat: no-repeat;
    background-attachment: fixed;background-size:100% 100%;height: 500px;}
    #headerimg{height: 80px;width: 100px;border-radius: 50px;position: relative;right: 636px}
    span{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .linksheader{position: relative;left: 900px;padding: 20px;font-size: 28px;text-decoration-line: none ;
           font-family:font1}
    .linksheader:hover{color:pink;}
    .hijabstyle{display: flex;margin: 30px;justify-content:center}
    #div3{border: dashed;width: 320px;height: 396px;position:relative;left: 37%;bottom: 189px;
    border-width: 10px;border-color: whitesmoke;background-color: azure;text-align: center;
    font-family: font5;font-size: 37px;line-height: 34px}
    #div3:hover{border-radius: 30px}
    .span2{display: flex;justify-content: center;margin: 90px;}
    #hijabstyle{font-family: font3;font-size: 60px}
    .imgg{width: 500px;height: 500px;}
    .imgg:hover{border-radius: 50px}
    .container{display: flex;
    justify-content: space-around;}
   
    .a{border:solid;border-radius: 10px;box-shadow: 10px 10px palevioletred;width: 400px;height: 477px;
    text-align: center;line-height: 40px;text-indent: 2px;font-family: font8;font-size: 25px}
    .img33{position: relative;right: 1px;width: 216px;height: 175px;
    top: 10px
    }
    .div22:hover{color:violet; }
    #lastdiv::selection{background-color: crimson;}
    .lastdiv{border: solid;width: 90%;height:641px;margin: 30px;display: flex;flex-wrap: wrap;justify-content: center}
.lastdiv:hover{background-color:pink;border-color:powderblue;border-radius:20px;}
#div11{border: solid;outline-style: dashed}
.a:hover{box-shadow: 10px 9px turquoise;}
.filter{background-color:whitesmoke;height: 405px ;background-size: 100% 100%;opacity:0.2;position:relative;top: -15px}
@font-face{font-family:"font2";src: url("fonts/HAWAIIAH.TTF")}
@font-face{font-family: "font1";src: url("fonts/Gaby Demo.ttf")}
@font-face{font-family: "font3";src: url("fonts/Gaby Demo.ttf")}
#headerspan{font-size: 50px;font-family: font2;position: relative;left: 82px;}
@font-face{font-family: "font4";src: url("fonts/Meybi Demo.ttf")}
h3{font-family: font4;font-size: 30px;text-align: center;}
@font-face{font-family: "font5";src: url("fonts/Linoleo Script.ttf")}

.recc{width: 307px;height: 315px;position: relative;right: 18px;}
#rec{left: 3px;position: relative;font-family: font6;font-size: 50px;text-decoration-line: none}
#foryou{margin: 40px;display: flex;justify-content:center;border-radius: 40px;border-style: solid;
border-color: azure;height: 325px;;}
#rec1{position: relative;left: 30px;}
#rec2{position: relative;left: 30px;}
#divrec{border: solid salmon;padding: 20px;position: relative;left: 290px;border-radius: 40px;
box-shadow: rosybrown 7px 7px}
@font-face{font-family:"font6";src: url("fonts/KR Three Flowers.ttf")}
#divrec:hover{background-color:salmon}
.gallery{width: 305px;height: 321px;}
#filter3{width:100%;height:635px;border: solid whitesmoke;position: relative;bottom: 640px;}
#filter3:hover{background-color:grey;opacity: 0.2}
@font-face{font-family: "font7";src: url("fonts/Nebulo Demo.ttf")}
.div22{font-family: font7;font-size: 30px;position: relative;top: 8px;text-decoration-line: none;}
@font-face{font-family: "font8";src: url("fonts/Sybelia Demo.ttf")}
#b{position: relative;top: 20px}
    </style>
</head>




<body>
    <div class="header">
       
        <span id="headerspan" >HIJAB BOUTIQUE</span> 
        <img   id="headerimg" src="images/hijab.jpg" alt="">
        <hr>
        
       <a class="linksheader"  href="TASK5.html">Home</a>
       <a  class="linksheader"  href="shop.html">Shop</a>
       <a class="linksheader"  href="">About us</a>
      <a class="linksheader"  href="">Contact us</a> 
      <div class="filter" >    </div>
    </div   >

    

   <div class="span2"> <span id="hijabstyle">Hijab Style</span></div>
       <div  class="hijabstyle">
    <div><img id="img1" class="imgg" src="images/2.-what-type-of-sunglasses-wear-with-hijab.jpg" alt="">    </div>
    <div><img id="img2"  class="imgg" src="images/Hijab-Style-For-Engagement.jpg" alt=""></div> 
    </div>
    <div id="div3" >    <h3>Find Your Next Hot Look </h3>  
        Get expert advice and learn how to achieve today's latest hijabstyle and hottest trends.
         Discover long, medium length and short hijabstyle to find the best look for your hijab style.
          You can also learn how to re-create an elegant updo or bun.
           Get inspiration and hijab styling tips for easy hijab for men and women.
           With our tips and tutorials you can find the perfect style for your hair   </div>
    
    
    </div>

    <div class="container">  
        <div class="a"> <a id="turban" class="div22" href="">Simple Hijab Style</a>   <br> <img id="img3" class="img33" src="images/Hijab-Style-For-Square-Face.jpg" alt=""> <br>
            The trick to styling your hijab for your square face is to go for a hijab silhouette that will offset its squareness. Put on a hijab cap and drape your hijab loosely around your face and across your chest to gently round out the sharp angles of your face  </div>
    <div class="a" id="b"> <a class="div22" href="">Hijab Without A Pin</a> <br> <img class="img33"   src="images/Hijab-Without-A-Pin.jpg" alt=""> <br> So you snoozed your alarm one too many times, and now you’re late for work/class. You can’t possibly be fiddling with ball pins, trying to tie your hijab perfectly, right? The solution—just take a long rectangular scarf and casually wrap it around your head once, throw one end of it over one shoulder, and you’re good to go!</div>
    <div class="a"> <a class="div22" href="">Turban</a>  <br><img   class="img33" src="images/2-Dina-Tokio-Colourful-Hijab-Turban-Style-.jpg" alt=""> <br> The simplicity of this style makes it stand out for a fuss free day. Perhaps it’s the material of the scarf that she uses but it looks super simple and very versatile. Definitely additional points for the spot-on highlighter, but hey, she is a make up artist after all.
    </div>
    
    </div>
    <div>    </div>
    <br><br><br><br>
    
      
            <span id="divrec"> <a id="rec" href="">Recommended For You</a> </span>
            <div id="foryou"> 
    <br> <img class="recc"    src="images/behijab-Tips-Hijab-Turban-Modern-Terkini.png" alt="">
    
<img  class="recc"   src="images/header_image_Article_Main-Your_Style_Guide_to_Wear_Off-the-Shoulder_Tops_with_Hijab.png" alt="">
   </div>


        
    
    
</body>
</html>